In [128]:
import pandas as pd

%store -r df
print(df)

      RowID         OrderID   OrderDate    ShipDate        ShipMode  \
0         1  CA-2016-152156   11/8/2016  11/11/2016    Second Class
1         2  CA-2016-152156   11/8/2016  11/11/2016    Second Class
2         3  CA-2016-138688   6/12/2016   6/16/2016    Second Class
3         4  US-2015-108966  10/11/2015  10/18/2015  Standard Class
4         5  US-2015-108966  10/11/2015  10/18/2015  Standard Class
...     ...             ...         ...         ...             ...
9989   9990  CA-2014-110422   1/21/2014   1/23/2014    Second Class
9990   9991  CA-2017-121258   2/26/2017    3/3/2017  Standard Class
9991   9992  CA-2017-121258   2/26/2017    3/3/2017  Standard Class
9992   9993  CA-2017-121258   2/26/2017    3/3/2017  Standard Class
9993   9994  CA-2017-119914    5/4/2017    5/9/2017    Second Class

     CustomerID      CustomerName    Segment        Country             City  \
0      CG-12520       Claire Gute   Consumer  United States        Henderson
1      CG-12520       Claire Gute   Consumer  United States        Henderson
2      DV-13045   Darrin Van Huff  Corporate  United States      Los Angeles
3      SO-20335    Sean O'Donnell   Consumer  United States  Fort Lauderdale
4      SO-20335    Sean O'Donnell   Consumer  United States  Fort Lauderdale
...         ...               ...        ...            ...              ...
9989   TB-21400  Tom Boeckenhauer   Consumer  United States            Miami
9990   DB-13060       Dave Brooks   Consumer  United States       Costa Mesa
9991   DB-13060       Dave Brooks   Consumer  United States       Costa Mesa
9992   DB-13060       Dave Brooks   Consumer  United States       Costa Mesa
9993   CC-12220      Chris Cortes   Consumer  United States      Westminster

      ... Region        ProductID         Category  SubCategory  \
0     ...  South  FUR-BO-10001798        Furniture    Bookcases
1     ...  South  FUR-CH-10000454        Furniture       Chairs
2     ...   West  OFF-LA-10000240  Office Supplies       Labels
3     ...  South  FUR-TA-10000577        Furniture       Tables
4     ...  South  OFF-ST-10000760  Office Supplies      Storage
...   ...    ...              ...              ...          ...
9989  ...  South  FUR-FU-10001889        Furniture  Furnishings
9990  ...   West  FUR-FU-10000747        Furniture  Furnishings
9991  ...   West  TEC-PH-10003645       Technology       Phones
9992  ...   West  OFF-PA-10004041  Office Supplies        Paper
9993  ...   West  OFF-AP-10002684  Office Supplies   Appliances

                                            ProductName SalesID     Sales  \
0                     Bush Somerset Collection Bookcase    5374  261.9600
1     Hon Deluxe Fabric Upholstered Stacking Chairs,...    8527  731.9400
2     Self-Adhesive Address Labels for Typewriters b...    2936   14.6200
3         Bretford CR4500 Series Slim Rectangular Table    8216  957.5775
4                        Eldon Fold 'N Roll Cart System    2537   22.3680
...                                                 ...     ...       ...
9989                             Ultra Door Pull Handle    7974   25.2480
9990  Tenex B1-RE Series Chair Mats for Low Pile Car...    4294   91.9600
9991                              Aastra 57i VoIP phone     317  258.5760
9992  It's Hot Message Books with Stickers, 2 3/4" x 5"      20   29.6000
9993  Acco 7-Outlet Masterpiece Power Center, Wihtou...    2370  243.1600

      Quantity  Discount    Profit
0            2      0.00   41.9136
1            3      0.00  219.5820
2            2      0.00    6.8714
3            5      0.45 -383.0310
4            2      0.20    2.5164
...        ...       ...       ...
9989         3      0.20    4.1028
9990         2      0.00   15.6332
9991         2      0.20   19.3932
9992         4      0.00   13.3200
9993         2      0.00   72.9480

[9994 rows x 22 columns]

In [129]:
#Import libraries...

import pandas as pd
import os
import sqlite3
from sqlite3 import Error

In [130]:
import numpy as np
# Generate random integers for the new column
sales_ids = np.random.randint(0, len(df), size=len(df))

# Insert the new 'SalesID' column at the desired position (for example, 4th from the last column)
df.insert(len(df.columns) - 4, 'SalesID', sales_ids)

ValueError: cannot insert SalesID, already exists

In [ ]:
print(df.columns)

Index(['RowID', 'OrderID', 'OrderDate', 'ShipDate', 'ShipMode', 'CustomerID',
       'CustomerName', 'Segment', 'Country', 'City', 'State', 'PostalCode',
       'Region', 'ProductID', 'Category', 'SubCategory', 'ProductName',
       'SalesID', 'Sales', 'Quantity', 'Discount', 'Profit'],
      dtype='object')

In [ ]:
# check of a random customer ID info df[df['CustomerID']=='CG-12520']

In [ ]:
sales = df[['SalesID', 'CustomerID', 'ProductID', 'Sales', 'Quantity', 'Discount', 'Profit']]

In [ ]:
sales.isna().sum()

SalesID       0
CustomerID    0
ProductID     0
Sales         0
Quantity      0
Discount      0
Profit        0
dtype: int64

In [ ]:
sales = sales.drop_duplicates(sales[['SalesID']])
sales

,SalesID,CustomerID,ProductID,Sales,Quantity,Discount,Profit
0,5374,CG-12520,FUR-BO-10001798,261.9600,2,0.00,41.9136
1,8527,CG-12520,FUR-CH-10000454,731.9400,3,0.00,219.5820
2,2936,DV-13045,OFF-LA-10000240,14.6200,2,0.00,6.8714
3,8216,SO-20335,FUR-TA-10000577,957.5775,5,0.45,-383.0310
4,2537,SO-20335,OFF-ST-10000760,22.3680,2,0.20,2.5164
...,...,...,...,...,...,...,...
9984,6988,DV-13465,OFF-LA-10003766,31.5000,10,0.00,15.1200
9986,1997,ML-17410,TEC-AC-10003399,36.2400,1,0.00,15.2208
9987,898,RA-19885,TEC-AC-10001539,79.9900,1,0.00,28.7964
9990,4294,DB-13060,FUR-FU-10000747,91.9600,2,0.00,15.6332
9991,317,DB-13060,TEC-PH-10003645,258.5760,2,0.20,19.3932

In [ ]:
customers = df[['CustomerID', 'CustomerName', 'Segment', 'City', 'State', 'PostalCode', 'Region']]

In [ ]:
customers = customers.drop_duplicates(customers[['CustomerID']])
customers

,CustomerID,CustomerName,Segment,City,State,PostalCode,Region
0,CG-12520,Claire Gute,Consumer,Henderson,Kentucky,42420,South
2,DV-13045,Darrin Van Huff,Corporate,Los Angeles,California,90036,West
3,SO-20335,Sean O'Donnell,Consumer,Fort Lauderdale,Florida,33311,South
5,BH-11710,Brosina Hoffman,Consumer,Los Angeles,California,90032,West
12,AA-10480,Andrew Allen,Consumer,Concord,North Carolina,28027,South
...,...,...,...,...,...,...,...
8666,CJ-11875,Carl Jackson,Corporate,Philadelphia,Pennsylvania,19140,East
9209,RS-19870,Roy Skaria,Home Office,Burlington,Iowa,52601,Central
9399,SC-20845,Sung Chung,Consumer,Arlington Heights,Illinois,60004,Central
9441,RE-19405,Ricardo Emerson,Consumer,Kent,Ohio,44240,East
9558,SM-20905,Susan MacKendrick,Consumer,Newark,Ohio,43055,East

In [ ]:
products = df[['ProductID', 'ProductName', 'OrderID', 'Category', 'SubCategory']]

In [ ]:
products = products.drop_duplicates(products[['ProductID']])
products

,ProductID,ProductName,OrderID,Category,SubCategory
0,FUR-BO-10001798,Bush Somerset Collection Bookcase,CA-2016-152156,Furniture,Bookcases
1,FUR-CH-10000454,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",CA-2016-152156,Furniture,Chairs
2,OFF-LA-10000240,Self-Adhesive Address Labels for Typewriters b...,CA-2016-138688,Office Supplies,Labels
3,FUR-TA-10000577,Bretford CR4500 Series Slim Rectangular Table,US-2015-108966,Furniture,Tables
4,OFF-ST-10000760,Eldon Fold 'N Roll Cart System,US-2015-108966,Office Supplies,Storage
...,...,...,...,...,...
9521,TEC-PH-10002817,RCA ViSYS 25425RE1 Corded phone,CA-2014-169446,Technology,Phones
9562,TEC-MA-10003589,Cisco 8961 IP Phone Charcoal,CA-2016-129280,Technology,Machines
9604,OFF-AP-10003099,"Eureka Hand Vacuum, Bagless",CA-2015-138625,Office Supplies,Appliances
9673,TEC-PH-10002645,LG G2,CA-2016-114867,Technology,Phones
9935,OFF-ST-10001627,Eldon Jumbo ProFile Portable File Boxes Graphi...,CA-2016-114405,Office Supplies,Storage

In [ ]:
shipment = df[['OrderID', 'OrderDate', 'ShipDate', 'ShipMode']]

In [ ]:
shipment = shipment.drop_duplicates(shipment[['OrderID']])
shipment

             OrderID   OrderDate    ShipDate        ShipMode
0     CA-2016-152156   11/8/2016  11/11/2016    Second Class
2     CA-2016-138688   6/12/2016   6/16/2016    Second Class
3     US-2015-108966  10/11/2015  10/18/2015  Standard Class
5     CA-2014-115812    6/9/2014   6/14/2014  Standard Class
12    CA-2017-114412   4/15/2017   4/20/2017  Standard Class
...              ...         ...         ...             ...
9986  CA-2016-125794   9/29/2016   10/3/2016  Standard Class
9987  CA-2017-163629  11/17/2017  11/21/2017  Standard Class
9989  CA-2014-110422   1/21/2014   1/23/2014    Second Class
9990  CA-2017-121258   2/26/2017    3/3/2017  Standard Class
9993  CA-2017-119914    5/4/2017    5/9/2017    Second Class

[5009 rows x 4 columns]

In [ ]:
#Creating an empty sqlite database to populate with the newly created CSVs
connector = sqlite3.connect("superstore_database.db")

In [ ]:
# Establishing a cursor object (a tool that executes SQL code against the database)
c = connector.cursor()

In [ ]:

# Sales info; Primary key
c.execute('''
CREATE TABLE IF NOT EXISTS Sales (
    SalesID VARCHAR(15),
    CustomerID CHAR(8),
	ProductID VARCHAR(15),   
    Sales FLOAT(4),
	Quantity INT,
	Discount FLOAT(4),
    Profit FLOAT(4),
	PRIMARY KEY (SalesID)
	FOREIGN KEY (CustomerID) REFERENCES Customer(CustomerID)
    FOREIGN KEY (ProductID) REFERENCES Products(ProductID)
);
''')

#Customers
c.execute('''
CREATE TABLE IF NOT EXISTS Customers (
	CustomerID	CHAR(8),
	CustomerName	VARCHAR(30),
	Segment	VARCHAR(15),
	City	VARCHAR(15),
	State	VARCHAR(15),
    PostalCode Char(8),
    Region VARCHAR(15),
	PRIMARY KEY(CustomerID)
);
''')

# Product info
c.execute('''
CREATE TABLE IF NOT EXISTS Products (
	ProductID	VARCHAR(15),
    ProductName VARCHAR(30),
	OrderID	VARCHAR(30),
    Category VARCHAR(30),
    SubCategory VARCHAR(30),
	PRIMARY KEY(ProductID)
    FOREIGN KEY (OrderID) REFERENCES Shipment(OrderID)
);
''')

# Shipment info
c.execute('''
CREATE TABLE IF NOT EXISTS Orders (
	OrderID VARCHAR(30),
    OrderDate DATE,
	ShipDate DATE,
	ShipMode	VARCHAR(15),
	PRIMARY KEY(OrderID)
);
''')

In [ ]:
# Drop the existing sales table if it exists
c.execute('DROP TABLE IF EXISTS Sales')
c.execute('DROP TABLE IF EXISTS Customers')
c.execute('DROP TABLE IF EXISTS Products')
c.execute('DROP TABLE IF EXISTS Shipment')

In [ ]:
# Append data to the existing sales table
sales.to_sql('sales', connector, if_exists='append', index=False)
customers.to_sql('customers', connector, if_exists='append', index=False)
products.to_sql('products', connector, if_exists='append', index=False)
shipment.to_sql('shipment', connector, if_exists='append', index=False)

5009

In [132]:
# Close the connection
connector.close()